[gd_scene load_steps=6 format=3 uid="uid://dkeqhhuk7arar"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ts5su"]
[ext_resource type="Script" path="res://StateMachine.gd" id="2_f85bw"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="3_1gwq4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uob71"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fxqb8"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ts5su")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uob71")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_fxqb8")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8, 0)
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
fov = 90.0

[node name="RayCast3D(debug ray)" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.743802, -0.783233)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="controller" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="controller" node_paths=PackedStringArray("starting_state", "debug_label")]
script = ExtResource("2_f85bw")
starting_state = NodePath("idle")
debug_label = NodePath("../../Label")

[node name="idle" type="Node" parent="controller/StateMachine"]
script = ExtResource("3_1gwq4")
